<!DOCTYPE html>
<html lang="en">

<head>
<title>Outside In</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.dropdown {
}
body {
  background-color: #E91E63;
}
</style>

<!-- Background Colour Of Website -->


<!-- Navigation Bar -->	

<style>
      body {
        margin: 0;
      }
      .navbar {
        overflow: hidden;
        background-color: #28C0BE;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 18px;
      }
      .navbar a:hover {
        color: #F2AAB5;
      }
      .container {
        padding: 18px;
        margin-top: 35px;
        height: 2000px;
      }
    </style>
</head>
	
  <body>
    <div class="navbar">
	  <a href="#home">Home</a>
	  <a href="#about">About</a>
      <a href="#resources">Resources</a>
      <a href="#shop">Shop</a>
	  <a href="#houseplants">Houseplants</a>
      <a href="#gallery">Gallery</a>
      <a href="#account">Account</a>
    </div>
  

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About</a>
  <a href="#resources" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Resources</a>
  <a href="#shop" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Shop</a>
  <a href="#houseplants" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Houseplants</a>
  <a href="#gallery" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Gallery</a>	
  <a href="#account" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Account</a>	
</div>

<!-- Website title -->
<style>
h1 {
  text-align: center;
}

</style>

<div class="w3-container w3-center w3-padding-32" id="home"></div>
  <h1 class="w3-container w3-centered">Bring The Outside In</h1>


<!-- Page content -->
<div class="w3-content w3-pink" style="max-width:2000px;margin-top:46px"></div>

<!-- About Section -->

<br id="about">
	  <br>
<div class="w3-container w3-teal" style="width:100%;height:auto;">
  <h1>About</h1>
</div>
<div class="w3-container w3-pink w3-content w3-center" style="max-width:1700px">
<div class="w3-container w3-content w3-center">
  <p class="w3-bold"><i>About houseplants</i></p>
  <p class="w3-justify">Houseplants are plants that are adapted for growing indoors, often in portable containers or miniature gardens. They are affordable and come in a variety of forms with many benefits such as purifying the air and reduce stress levels. Otherwise, houseplants improve the overall appearance of a space and are easy to raise for beginners. Perfect for people who live in busy cities where there is a lack of green spaces, a houseplant can provide a tangible connection to nature within our homes.</p>
</div>
</div>
	

<!-- Houseplant Example -->

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<div class="w3-container w3-pink w3-content w3-center" style="width:100%;height:auto;">
<img src="Images/strelitziareginae.png" alt="Strelitzia Reginae, Bird Of Paradise" style="width:50%;">
</div>

<div class="w3-container w3-pink w3-content w3-center">
	<h5>Strelitzia Reginae, Bird Of Paradise</h5>
  <a href="https://www.happyhouseplants.co.uk/collections/trending-houseplants/products/strelitzia-reginae-bird-of-paradise-houseplant">Introducing the Strelitzia Reginae, commonly known as the Bird of Paradise, a botanical masterpiece that brings a touch of the tropics into your living space. With its striking resemblance to an avian paradise, this plant stands out as a regal statement piece, captivating all who encounter its majestic presence.</a>
</div>



  <!-- Resources Section -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<br id="resources">
	  <br>
<div class="w3-container w3-teal" style="width:100%;height:auto;">
  <h1>Resources</h1>
</div>

<div class="w3-container w3-pink w3-content w3-center" style="max-width:1700px">
<div class="w3-container w3-content w3-center">
  <p>These are the links to the case studies used and houseplant shops.</p>
  <p><a href="https://www.bbc.co.uk/programmes/articles/1t7YdJHhCh7NRqQcf87zlP6/could-getting-some-houseplants-improve-your-health">Just One Thing - with Michael Mosley</a></p>
  <p><a href="https://observatoireprevention.org/en/2020/11/03/do-houseplants-have-beneficial-effects-on-health/">Do houseplants have beneficial effects on health?
</a></p>
  <p><a href="https://www.washingtonpost.com/wellness/2022/06/06/how-houseplants-can-boost-your-mood/">What science tells us about the mood-boosting effects of indoor plants</a></p>
  <p><a href="https://www.happyhouseplants.co.uk/">Happy Houseplants</a></p>
  <p><a href="https://hortology.co.uk/">Hortology</a></p>
  <p><a href="https://www.leafenvy.co.uk/">Leaf Envy</a></p>
</div>
</div>


  <!-- Shop Section -->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<br id="shop">
	  <br>
<div class="w3-container w3-teal w3-center" style="width:100%;height:auto;">
  <h1>Shop</h1>
</div>

<div class="w3-container w3-pink w3-content w3-center" style="max-width:1700px">
  <p>Houseplants can be purchased here.</p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>


<div class="w3-container w3-pink w3-content w3-center" style="width:auto">
<h2>Houseplants</h2>
<p>Affordable houseplants - Please browse the websites for more houseplants</p>
</div>

<div class="w3-container w3-pink w3-content w3-center" style="width:auto">
<style>
	a {text-align: center;}
</style>
<div class="row">
  <div class="column">
  <figure>
    <img src="Images/peacelily.png" alt="Peace Lily" style="width:50%">
	<figcaption><a href="https://www.leafenvy.co.uk/products/peace-lily">Peace Lily</a></figcaption>
  </figure>
  </div>
  <div class="column">
  <figure>
    <img src="Images/chamaedoreaelegans.png" alt="CHAMAEDOREA ELEGANS (PARLOUR PALM)" style="width:50%">
	<figcaption><a href="https://www.happyhouseplants.co.uk/collections/air-purifying-plants/products/chamaedorea-elegans-parlour-palm?_pos=11&_fid=c709c7ae2&_ss=c">CHAMAEDOREA ELEGANS (PARLOUR PALM)</a></figcaption>
  </figure>
  </div>
  <div class="column">
  <figure>
    <img src="Images/anthuriumflamingoflowerjolipeach.png" alt="Anthurium - Flamingo Flower - Joli Peach" style="width:50%">
	<figcaption><a href="https://hortology.co.uk/collections/air-purifying-plants/products/anthurium-flamingo-flower-joli-peach">Anthurium - Flamingo Flower - Joli Peach</a></figcaption>
  </figure>
  </div>
</div>
</div>


  <!-- Houseplants Section -->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  

<br id="houseplants">
	 <br>
<div class="w3-container w3-teal" style="width:100%;height:auto;">
  <h1>Houseplants</h1>

</div>
<div class="w3-container w3-pink w3-content w3-center" style="max-width:1700px">
<div class="w3-container w3-content w3-center">
  <h2>Benefits</h2>
  <a>As mentioned before, houseplants can purify air and you may be thinking that there is no air pollution inside your home however you may be shocked to discover that indoor air pollution exists, and this is created by aerosol sprays and cleaning products which contain volatile organic compounds that can react with the ozone in the air to form the potentially dangerous chemical formaldehyde. Another chemical that can cause problems in high levels is carbon dioxide, while ventilating areas would be of help, when it is not possible, houseplants are a good and natural way to purify the air. This solution was discovered by NASA and from that point on, waves of research into plants' potential to absorb chemicals were conducted. In addition to purifying the air and making you feel physically better, houseplants can be good for your mind too. Studies have shown that houseplants can improve our wellbeing, leading to a boost in mood, memory and productivity. Houseplants reduce stress and anxiety by just having one nearby, in a study on the effects of plants in the workplace on the level of pyschological and physiological stress of workers carried out by a Japanese team showed results that while it has no effect on physiological stress, it slightly reduces pyschological stress. Houseplants can also help with recovery after surgery, according to a study in a hospital in Korea, where patients were randomly assigned to rooms with houseplants or to a room without houseplants and the results were that patients who were hospitalized in rooms with houseplants had shorter hospital stays, took fewer painkillers, experienced less pain, anxiety, and fatigue, and had more greater satisfaction and positive emotions with their room than patients who recovered in rooms without houseplants. Furthermore, houseplants can improve attention and concentration according to a study where 23 students aged 11-13 participated in, the results were being better able to concentrate and more attentive when in the presence of a real plant than those who were not in the presence of a real plant, also a better mood in general was associated with the presence of a real plant. In enclosed spaces, houseplants can bring relief and feelings of escape, and in a case study conducted during the pandemic, significantly fewer symptoms of depression and anxiety were experienced by participants who had houseplants than those who did not. Feelings of "being away" from social or physical demands came from being surrounded by houseplants.</a>
</div>
</div>

<!-- End Page Content -->


<!-- Gallery -->
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<br id="gallery">
	  <br>
<div class="w3-container w3-teal" style="width:100%;height:auto;">
  <h1>Gallery</h1>
</div>
<div class="w3-container w3-pink w3-content w3-center" style="max-width:1700px">
<div class="w3-container w3-content w3-center">
<h4>Houseplant gallery</h4>
</div>

<div class="w3-container w3-pink w3-content w3-center" style="max-width:1700px">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/aloevera.png">
      <img src="Images/aloevera.png" alt="Aloe Vera" width="600" height="400">
    </a>
    <div class="desc">Aloe Vera</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/cliviaminiata.png">
      <img src="Images/cliviaminiata.png" alt="Clivia Miniata(Bush Lily)" width="600" height="400">
    </a>
    <div class="desc">Clivia Miniata(Bush Lily)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/pinktulips.png">
      <img src="Images/pinktulips.png" alt="Pink Tulips" width="600" height="400">
    </a>
    <div class="desc">Pink Tulips</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/hoya.png">
      <img src="Images/hoya.png" alt="Hoya" width="600" height="400">
    </a>
    <div class="desc">Hoya</div>
  </div>
</div>
</div>
<div class="clearfix"></div>

<div class="w3-container w3-pink w3-content w3-center" style="max-width:1700px">
<div style="padding:6px;">
  <p>These are the houseplants that I have at home.</p>
  <p>Houseplants can be placed on the windowsill or on the ground if it is too large for the windowsill.</p>
</div>
</div>
</div>

	
<!-- Account Section -->
<br id="account">
	  <br>
<div class="w3-container w3-teal" style="width:100%;height:auto;">
  <h1>Account</h1>
</div>
<div class="w3-container w3-pink w3-content w3-center" style="max-width:1700px">
<div class="w3-container w3-content w3-center">
</div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #28C0BE;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #B8435C;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #E76D83;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


<div class="w3-container w3-pink w3-content" style="max-width:none">
<h2>Login to existing account</h2>
</div>

<button style="width:auto;" onclick="document.getElementById('id01').style.display='block'">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Images/profilepicture.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<!-- Sign up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #28C0BE;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #B8435C;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #E76D83;
}

.close:hover,
.close:focus {
  color: #B8435C;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>


<div class="w3-container w3-pink w3-content" style="max-width:none">
<h2>Don't have an account? Sign up</h2>
</div>
	
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms and Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



<!-- Footer -->

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
	  
	</body>
</html>